# POSTLICYD RBL FETCHER configuration
#
# The configuration consists in a list (one per line) of file=url
# no space is allowed in configuration line.
#
# postlicyd-rsyncrbl should be run as a cron with root or nobody permissions.
#
# WARNING: Please, read rsync informations of the rbl before rsyncing their
#          zone files. Avoid refreshing them too often: you might be blacklisted
#          and this might generate long downtimes of postlicyd since it reloads
#          its configuration each time postlicyd-rsyncrbl is run.

cbl.abuseat.org=rsync://rsync.cbl.abuseat.org/cbl/list.txt
abuse.rfc-ignorant.org=rsync://ns0.rfc-ignorant.org/rfcirbl/abuse.rfc-ignorant.org
whois.rfc-ignorant.org=rsync://ns0.rfc-ignorant.org/rfcirbl/whois.rfc-ignorant.org

# vim:set syntax=conf:
