## linkgit: macro
#
# Usage: linkgit:command[manpage-section]
#
# Note, {0} is the manpage section, while {target} is the command.
#
# Show GIT link as: <command>(<section>); if section is defined, else just show
# the command.

[macros]
(?su)[\\]?(?P<name>linkgit):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=

[attributes]
asterisk=&#42;
plus=&#43;
caret=&#94;
startsb=&#91;
endsb=&#93;
tilde=&#126;

ifdef::backend-docbook[]
[linkgit-inlinemacro]
{1%{target}}
{1#<citerefentry>}
{1#<refentrytitle>{target}</refentrytitle><manvolnum>{1}</manvolnum>}
{1#</citerefentry>}
endif::backend-docbook[]

ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[header]
template::[header-declarations]
<refentry>
<refmeta>
<refentrytitle>{mantitle}</refentrytitle>
<manvolnum>{manvolnum}</manvolnum>
<refmiscinfo class="source">Postfix Tools</refmiscinfo>
<refmiscinfo class="version">{pft_version}</refmiscinfo>
<refmiscinfo class="manual">Postfix Tools Manual</refmiscinfo>
</refmeta>
<refnamediv>
  <refname>{manname}</refname>
  <refpurpose>{manpurpose}</refpurpose>
</refnamediv>
endif::backend-docbook[]
endif::doctype-manpage[]

ifdef::backend-xhtml11[]
[linkgit-inlinemacro]
<a href="{2={target}.html}">{target}{1?({1})}</a>
endif::backend-xhtml11[]
