#! /bin/sh -e
### BEGIN INIT INFO
# Provides:             pfixtools
# Required-Start:       $syslog $network
# Required-Stop:        $syslog $network
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    Start the pfixtools daemons
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

 . /lib/lsb/init-functions
test -r /etc/default/pfixtools && . /etc/default/pfixtools

isyes() {
    case "$1" in
        [Yy][Ee][Ss]|[Tt][Rr][Uu][Ee]|1) true;;
        *) false;;
    esac
}

pidfile() {
    echo "/var/run/pfixtools/$1.pid"
}

d_start() {
    log_daemon_msg "Starting pidxtools"
    if isyes "$SRSD_ENABLE" && test -x /usr/sbin/pfix-srsd; then
        /usr/sbin/pfix-srsd $SRSD_OPTIONS "$pf" "$SRSD_DOMAIN" "$SRSD_SECRETS"
        log_progress_msg "pidx-srsd"
    fi
    log_end_msg 0
}

d_stop() {
    log_daemon_msg "Stopping pidxtools"
    if isyes "$SRSD_ENABLE"; then
        killproc pfix-srsd
        log_progress_msg "pidx-srsd"
    fi
    log_end_msg 0
}

case "$1" in
    start)
        d_start
	;;
    stop)
        d_stop
        ;;
    force-reload|restart)
        d_stop
        d_start
	;;
    *)
	echo "Usage: $0 {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
